﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
   <solid android:color="#00000000" />
   <stroke android:width="1dp" android:color="#4fa5d5"/>
   <corners android:radius="2dp"/>
</shape>