﻿<?xml version="1.0" encoding="utf-8"?>
<shape 
    xmlns:android="http://schemas.android.com/apk/res/android"> 
    <solid 
        android:color="@color/primary" /> 
    <corners 
        android:radius="1dp" 
        android:topLeftRadius="6dp" 
        android:topRightRadius="6dp" 
        android:bottomLeftRadius="0dp" 
        android:bottomRightRadius="0dp"/>
</shape>
