﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{598976BD-B8D3-407F-85A9-7302355C4AAF}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repl.Tesco.Data</RootNamespace>
    <AssemblyName>Repl.Tesco.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Consortium.Model.Engine, Version=5.7.18.254, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Consortium.Model.Engine.5.7.18.254-alpha\lib\net45\Consortium.Model.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Consortium.Service.Engine, Version=5.7.18.254, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Consortium.Service.Engine.5.7.18.254-alpha\lib\net45\Consortium.Service.Engine.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Faker">
      <HintPath>..\..\packages\Faker.1.2\lib\Faker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="MultipartDataMediaFormatter">
      <HintPath>..\..\packages\MultipartDataMediaFormatter.1.0.1.0\lib\net45\MultipartDataMediaFormatter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\packages\structuremap.3.1.2.138\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Net4">
      <HintPath>..\..\packages\structuremap.3.1.2.138\lib\net40\StructureMap.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="RazorGenerator.Mvc">
      <HintPath>..\..\packages\Consortium.Service.Engine.5.2.1\lib\net45\RazorGenerator.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.2\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.2\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.2\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IAuditRepository.cs" />
    <Compile Include="Interfaces\IDepartmentRepository.cs" />
    <Compile Include="Interfaces\IGlobalSettingsRepository.cs" />
    <Compile Include="Interfaces\IOvertimeAgreedRepository.cs" />
    <Compile Include="Interfaces\IResourceRepository.cs" />
    <Compile Include="Interfaces\ISiteRepository.cs" />
    <Compile Include="Maps\AuditMap.cs" />
    <Compile Include="Maps\GlobalSettingsMap.cs" />
    <Compile Include="Maps\OvertimeAgreedMap.cs" />
    <Compile Include="Maps\ResourceMap.cs" />
    <Compile Include="Maps\SiteMap.cs" />
    <Compile Include="Migrations\201508060845402_OvertimeAgreed.cs" />
    <Compile Include="Migrations\201508060845402_OvertimeAgreed.Designer.cs">
      <DependentUpon>201508060845402_OvertimeAgreed.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508061310289_pending06082015.cs" />
    <Compile Include="Migrations\201508061310289_pending06082015.Designer.cs">
      <DependentUpon>201508061310289_pending06082015.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508061322531_RemovePKSite.cs" />
    <Compile Include="Migrations\201508061322531_RemovePKSite.Designer.cs">
      <DependentUpon>201508061322531_RemovePKSite.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508061326011_RemovePKSite2.cs" />
    <Compile Include="Migrations\201508061326011_RemovePKSite2.Designer.cs">
      <DependentUpon>201508061326011_RemovePKSite2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508061334549_KeepAllAsIsAddNewSiteColumn.cs" />
    <Compile Include="Migrations\201508061334549_KeepAllAsIsAddNewSiteColumn.Designer.cs">
      <DependentUpon>201508061334549_KeepAllAsIsAddNewSiteColumn.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508101355130_ResourcesTable.cs" />
    <Compile Include="Migrations\201508101355130_ResourcesTable.Designer.cs">
      <DependentUpon>201508101355130_ResourcesTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508110955426_OvertimeUpdate.cs" />
    <Compile Include="Migrations\201508110955426_OvertimeUpdate.Designer.cs">
      <DependentUpon>201508110955426_OvertimeUpdate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508111559175_Audits.cs" />
    <Compile Include="Migrations\201508111559175_Audits.Designer.cs">
      <DependentUpon>201508111559175_Audits.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508120933446_TillMaximumHours.cs" />
    <Compile Include="Migrations\201508120933446_TillMaximumHours.Designer.cs">
      <DependentUpon>201508120933446_TillMaximumHours.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508121015289_GlobalSettings.cs" />
    <Compile Include="Migrations\201508121015289_GlobalSettings.Designer.cs">
      <DependentUpon>201508121015289_GlobalSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508121030412_GlobalSettingsSiteId.cs" />
    <Compile Include="Migrations\201508121030412_GlobalSettingsSiteId.Designer.cs">
      <DependentUpon>201508121030412_GlobalSettingsSiteId.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508171555567_ResourceFieldAdditions.cs" />
    <Compile Include="Migrations\201508171555567_ResourceFieldAdditions.Designer.cs">
      <DependentUpon>201508171555567_ResourceFieldAdditions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201508201240009_ChangeDateTimesToOffsets.cs" />
    <Compile Include="Migrations\201508201240009_ChangeDateTimesToOffsets.Designer.cs">
      <DependentUpon>201508201240009_ChangeDateTimesToOffsets.cs</DependentUpon>
    </Compile>
    <Compile Include="Repositories\AppSettingsRepository.cs" />
    <Compile Include="Repositories\AuditRepository.cs" />
    <Compile Include="Repositories\BreakRepository.cs" />
    <Compile Include="IAppSettingsRepository.cs" />
    <Compile Include="Interfaces\IAppSettingsRepository.cs" />
    <Compile Include="Interfaces\IBreakRepository.cs" />
    <Compile Include="Interfaces\IOvertimeRepository.cs" />
    <Compile Include="Interfaces\ITillAllocationRepository.cs" />
    <Compile Include="Interfaces\ITillRepository.cs" />
    <Compile Include="Interfaces\ITillStatusRepository.cs" />
    <Compile Include="Interfaces\ITillTypeRepository.cs" />
    <Compile Include="Maps\BreakMap.cs" />
    <Compile Include="Migrations\201501151637419_overtime-service.cs" />
    <Compile Include="Migrations\201501151637419_overtime-service.Designer.cs">
      <DependentUpon>201501151637419_overtime-service.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201501281140041_Breaks.cs" />
    <Compile Include="Migrations\201501281140041_Breaks.Designer.cs">
      <DependentUpon>201501281140041_Breaks.cs</DependentUpon>
    </Compile>
    <Compile Include="Repositories\DepartmentRepository.cs" />
    <Compile Include="Repositories\GlobalSettingsRepository.cs" />
    <Compile Include="Repositories\OvertimeAgreedRepository.cs" />
    <Compile Include="Repositories\OvertimeRepository.cs" />
    <Compile Include="Repositories\JdaSiteRepository.cs" />
    <Compile Include="Jda\JdaDataContext.cs" />
    <Compile Include="Jda\JdaScheduleRepository.cs" />
    <Compile Include="Jda\JdaSessionRepository.cs" />
    <Compile Include="Maps\DepartmentMap.cs" />
    <Compile Include="Maps\OvertimeMap.cs" />
    <Compile Include="Maps\TillAllocationMap.cs" />
    <Compile Include="Maps\TillAllocationTillWindowMap.cs" />
    <Compile Include="Maps\TillStatusMap.cs" />
    <Compile Include="Maps\TillTypeMap.cs" />
    <Compile Include="Maps\TillWindowMap.cs" />
    <Compile Include="Migrations\201412021154412_Initial.cs" />
    <Compile Include="Migrations\201412021154412_Initial.Designer.cs">
      <DependentUpon>201412021154412_Initial.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Repositories\ResourceRepository.cs" />
    <Compile Include="Repositories\SiteRepository.cs" />
    <Compile Include="SqlDataContext.cs" />
    <Compile Include="Maps\TillMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\TillAllocationRepository.cs" />
    <Compile Include="Repositories\TillRepository.cs" />
    <Compile Include="Repositories\TillStatusRepository.cs" />
    <Compile Include="Repositories\TillTypeRepository.cs" />
    <Compile Include="..\Shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WFM.Shared\WFM.Shared.csproj">
      <Project>{2B36C493-ADEF-4F50-A08D-E94CB16FB968}</Project>
      <Name>WFM.Shared</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repl.Tesco\Repl.Tesco.csproj">
      <Project>{31275306-1BE4-4F12-81BD-1AE475B21CBA}</Project>
      <Name>Repl.Tesco</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201412021154412_Initial.resx">
      <DependentUpon>201412021154412_Initial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501151637419_overtime-service.resx">
      <DependentUpon>201501151637419_overtime-service.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201501281140041_Breaks.resx">
      <DependentUpon>201501281140041_Breaks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508060845402_OvertimeAgreed.resx">
      <DependentUpon>201508060845402_OvertimeAgreed.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508061310289_pending06082015.resx">
      <DependentUpon>201508061310289_pending06082015.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508061322531_RemovePKSite.resx">
      <DependentUpon>201508061322531_RemovePKSite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508061326011_RemovePKSite2.resx">
      <DependentUpon>201508061326011_RemovePKSite2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508061334549_KeepAllAsIsAddNewSiteColumn.resx">
      <DependentUpon>201508061334549_KeepAllAsIsAddNewSiteColumn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508101355130_ResourcesTable.resx">
      <DependentUpon>201508101355130_ResourcesTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508110955426_OvertimeUpdate.resx">
      <DependentUpon>201508110955426_OvertimeUpdate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508111559175_Audits.resx">
      <DependentUpon>201508111559175_Audits.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508120933446_TillMaximumHours.resx">
      <DependentUpon>201508120933446_TillMaximumHours.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508121015289_GlobalSettings.resx">
      <DependentUpon>201508121015289_GlobalSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508121030412_GlobalSettingsSiteId.resx">
      <DependentUpon>201508121030412_GlobalSettingsSiteId.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508171555567_ResourceFieldAdditions.resx">
      <DependentUpon>201508171555567_ResourceFieldAdditions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201508201240009_ChangeDateTimesToOffsets.resx">
      <DependentUpon>201508201240009_ChangeDateTimesToOffsets.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>
