require 'rake'

@mdtool = "/Applications/Xamarin\\ Studio.app/Contents/MacOS/mdtool"
@xbuild = '/usr/bin/xbuild'
@slnpath = "WFM.sln"
@clientslnpath = "./../Consortium-Client/Consortium.Test.sln"
@androidcsproj = "./WFM.Android/WFM.Droid.csproj"
@androidcsprojname = "WFM.Droid"
@iosprojname = "WFM.iOS"

task :BuildiOS, [:config] do |t, args|
  system("#{@mdtool} -v build -t:Build \"--configuration:#{args[:config]}|iPhone\" /p:#{@iosprojname} #{@slnpath}")
end

task :Clean, [:config] do |t, args|
  system("#{@mdtool} -v build -t:Clean \"--configuration:#{args[:config]}\" #{@slnpath}")
end

task :BuildAndroid, [:config] do |t, args|
  system("#{@mdtool} -v build -t:Build \"--configuration:#{args[:config]}\" /p:#{@androidcsprojname} #{@slnpath}")
  system("#{@mdtool} -v build -t:Install \"--configuration:#{args[:config]}\" /p:#{@androidcsprojname} #{@slnpath}")
  #system("#{@xbuild} /verbosity:info /t:SignAndroidPackage /p:Configuration=#{args[:config]} /p:AndroidApplication=true #{@androidcsproj}")
end

task :RestoreNuget, [:config] do |t, args|

  system("mono --runtime=v4.0 /Applications/Nuget/nuget.exe restore #{@clientslnpath}")
  #system("mono --runtime=v4.0 /Applications/Nuget/nuget.exe update #{@clientslnpath}")

  system("mono --runtime=v4.0 /Applications/Nuget/nuget.exe restore #{@slnpath}")
  #system("mono --runtime=v4.0 /Applications/Nuget/nuget.exe update #{@slnpath}")
end