<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C6F34689-43F4-444A-8C29-88646F3A049A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WFM.Core</RootNamespace>
    <AssemblyName>WFM.Core</AssemblyName>
    <TargetFrameworkProfile>Profile78</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{786C830F-07A1-408B-BD7F-6EE04809D6DB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;TEMP;VIRGIN;HOMEDEPOT;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>RELEASE;TRACE;TEMP;VIRGIN;HOMEDEPOT;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Test</OutputPath>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TEMP;VIRGIN;HOMEDEPOT;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <!-- A reference to the entire .NET Framework is automatically included -->
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Model\TillAllocationTillWindow.cs" />
    <Compile Include="Validators\ComparisonValidator.cs" />
    <Compile Include="Model\StaticData.cs" />
    <Compile Include="Model\Till.cs" />
    <Compile Include="Model\TillAllocation.cs" />
    <Compile Include="Model\TillStatus.cs" />
    <Compile Include="Model\TillType.cs" />
    <Compile Include="Model\TillWindow.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="CoreSetup.cs" />
    <Compile Include="RestClients\ConsortiumRestClient.cs" />
    <Compile Include="Services\StaticDataService.cs" />
    <Compile Include="Validators\OverlappingTimePeriodsValidator.cs" />
    <Compile Include="Validators\RequiredValidator.cs" />
    <Compile Include="Validators\Validator.cs" />
    <Compile Include="ViewModels\DrawerViewModel.cs" />
    <Compile Include="Model\DrawerItem.cs" />
    <Compile Include="Services\SessionData.cs" />
    <Compile Include="Model\API\SessionAPI.cs" />
    <Compile Include="Model\API\BusinessUnitAPI.cs" />
    <Compile Include="Messages\SetOrgBeginMessage.cs" />
    <Compile Include="Messages\SetOrgEndMessage.cs" />
    <Compile Include="Model\API\ScheduleAPI.cs" />
    <Compile Include="Model\API\UtilityAPI.cs" />
    <Compile Include="Model\SortState.cs" />
    <Compile Include="Model\ColumnHeader.cs" />
    <Compile Include="Model\ScheduleData.cs" />
    <Compile Include="Model\AccuracyData.cs" />
    <Compile Include="Model\DayInfo.cs" />
    <Compile Include="Converters\ToStringConverter.cs" />
    <Compile Include="Model\FilterItem.cs" />
    <Compile Include="Model\FilterGroup.cs" />
    <Compile Include="Model\FilterData.cs" />
    <Compile Include="Model\EmployeeData.cs" />
    <Compile Include="Model\EmployeeDayData.cs" />
    <Compile Include="Messages\ScheduleUpdateMessage.cs" />
    <Compile Include="Model\ScheduleTime.cs" />
    <Compile Include="Messages\ShiftEditMessage.cs" />
    <Compile Include="Model\ShiftData.cs" />
    <Compile Include="Model\EditState.cs" />
    <Compile Include="Model\JobData.cs" />
    <Compile Include="Model\ShiftDetailData.cs" />
    <Compile Include="Model\JDA\JDAMessage.cs" />
    <Compile Include="Model\JDA\JDALogin.cs" />
    <Compile Include="Model\JDA\JDAOrgUnit.cs" />
    <Compile Include="Model\JDA\JDASite.cs" />
    <Compile Include="Model\JDA\JDAScheduleData.cs" />
    <Compile Include="Model\JDA\JDAWeeklyMetricData.cs" />
    <Compile Include="Model\JDA\JDAEmployeeInfo.cs" />
    <Compile Include="Model\JDA\JDAPayClassCode.cs" />
    <Compile Include="Model\JDA\JDAEmployee.cs" />
    <Compile Include="Model\JDA\JDAEmployeeAttribute.cs" />
    <Compile Include="Model\JDA\JDAEmployeeAssignedJob.cs" />
    <Compile Include="Model\JDA\JDADateRange.cs" />
    <Compile Include="Model\JDA\JDAMinorRule.cs" />
    <Compile Include="Model\JDA\JDARole.cs" />
    <Compile Include="Model\JDA\JDAShift.cs" />
    <Compile Include="Model\JDA\JDAScheduleConstraints.cs" />
    <Compile Include="Model\JDA\JDAJobAssignment.cs" />
    <Compile Include="Model\JDA\JDAShiftDetail.cs" />
    <Compile Include="Model\JDA\JDAJob.cs" />
    <Compile Include="Model\JDA\JDAScheduleRule.cs" />
    <Compile Include="Model\JDA\JDAScheduleAllocation.cs" />
    <Compile Include="Model\JDA\JDABusinessUnitSettings.cs" />
    <Compile Include="Model\JDA\JDAScheduleAccuracyData.cs" />
    <Compile Include="Model\JDA\JDANameAndID.cs" />
    <Compile Include="Model\JDA\JDAWorkgroupRoles.cs" />
    <Compile Include="Model\JDA\JDARoleScheduleAccuracyData.cs" />
    <Compile Include="Model\JDA\JDAProcessingResult.cs" />
    <Compile Include="Model\JDA\JDAScheduleFilter.cs" />
    <Compile Include="Model\JDA\JDAInterval.cs" />
    <Compile Include="Schedule\ScheduleService.cs" />
    <Compile Include="Model\JDA\JDAChangeCommand.cs" />
    <Compile Include="Model\WarningData.cs" />
    <Compile Include="Model\JDA\JDAWarning.cs" />
    <Compile Include="Model\JDA\JDAWarningType.cs" />
    <Compile Include="Schedule\ScheduleChange.cs" />
    <Compile Include="ViewModels\SettingsViewModel.cs" />
    <Compile Include="Services\SettingsService.cs" />
    <Compile Include="Model\AppSettings.cs" />
    <Compile Include="ViewModels\SessionViewModel.cs" />
    <Compile Include="Model\ReportItem.cs" />
    <Compile Include="Model\PlanningData.cs" />
    <Compile Include="Schedule\ScheduleWarnings.cs" />
    <Compile Include="Model\ScheduledFilterGroup.cs" />
    <Compile Include="Model\PrimaryJobRoleFilterGroup.cs" />
    <Compile Include="Model\IEmployeeFilterGroup.cs" />
    <Compile Include="Model\IJobRoleFilterGroup.cs" />
    <Compile Include="ViewModels\UnfilledShiftsViewModel.cs" />
    <Compile Include="Messages\StartTimeChangedMessage.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsViewModel.cs" />
    <Compile Include="Model\Environment.cs" />
    <Compile Include="ViewModels\TillAllocations\TillsViewModel.cs" />
    <Compile Include="Model\BreakItem.cs" />
    <Compile Include="ViewModels\TillAllocations\TillsBreaksViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\TillModel.cs" />
    <Compile Include="ViewModels\TillAllocations\TillWindowModel.cs" />
    <Compile Include="ViewModels\TillAllocations\DateSelectionViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\RunAllocationViewModel.cs" />
    <Compile Include="ViewModels\ShiftEdit\ShiftViewModel.cs" />
    <Compile Include="ViewModels\ShiftEdit\ShiftTimeViewModel.cs" />
    <Compile Include="ViewModels\ShiftEdit\ShiftTypeViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\RootViewModel.cs" />
    <Compile Include="ViewModels\WFMViewModel.cs" />
    <Compile Include="ViewModels\ShiftEdit\ShiftItem.cs" />
    <Compile Include="Model\ResourcePlanningItem.cs" />
    <Compile Include="Helpers\TimePeriodHelper.cs" />
    <Compile Include="Model\JDA\JDAAvailableEmployeeData.cs" />
    <Compile Include="Helpers\ScheduleExtensions.cs" />
    <Compile Include="Services\IEditModeLink.cs" />
    <Compile Include="Messages\OnEditModeMessage.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleBreaksViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleDailyPlanningViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleDataViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleGraphViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleGridViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleReportViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeInfoViewModel.cs" />
    <Compile Include="ViewModels\Employee\EmployeeWarningsViewModel.cs" />
    <Compile Include="Helpers\ConstantValues.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleResourcePlanningViewModel.cs" />
    <Compile Include="Schedule\ScheduleChangeValidator.cs" />
    <Compile Include="Model\DayHoursData.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationDateSelectionViewModel.cs" />
    <Compile Include="Helpers\NetworkHelper.cs" />
    <Compile Include="Messages\ScheduleReadEndMessage.cs" />
    <Compile Include="Messages\ScheduleReadBeginMessage.cs" />
    <Compile Include="Messages\ScheduleWriteBeginMessage.cs" />
    <Compile Include="Messages\ScheduleWriteEndMessage.cs" />
    <Compile Include="Services\ManagedRestService.cs" />
    <Compile Include="Messages\TillWriteEndMessage.cs" />
    <Compile Include="Model\ApplicationTheme.cs" />
    <Compile Include="Services\TimeOffService.cs" />
    <Compile Include="Model\API\TimeOffAPI.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffAudit.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffRequest.cs" />
    <Compile Include="Model\JDA\Time Off\JDADetailedTimeOffRequest.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffDetail.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffPeerRequest.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffRequestsBody.cs" />
    <Compile Include="Model\JDA\Time Off\JDAPayRule.cs" />
    <Compile Include="Model\JDA\Time Off\JDAAccural.cs" />
    <Compile Include="Helpers\TimeOffHelper.cs" />
    <Compile Include="Model\Time Off\DetailedTimeOffModel.cs" />
    <Compile Include="Model\Time Off\TimeOffHistory.cs" />
    <Compile Include="Model\Time Off\TimeOffComment.cs" />
    <Compile Include="Model\Time Off\PeerRequest.cs" />
    <Compile Include="Model\Time Off\PayAllocation.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffDetailsViewModel.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffViewModel.cs" />
    <Compile Include="Model\Calendar\TimeOffDayData.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffPayAllocationsViewModel.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffAccrualsViewModel.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffPeerRequestsViewModel.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffEmployeeHistoryViewModel.cs" />
    <Compile Include="Converters\VisibleConverter.cs" />
    <Compile Include="Services\IStoredCredentialsService.cs" />
    <Compile Include="Model\Time Off\Accrual.cs" />
    <Compile Include="Messages\OnTillAllocationDataRetrievedMessage.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffCalendarDayViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleGridGraphViewModel.cs" />
    <Compile Include="Services\ScheduleGridGraphPersistentStateService.cs" />
    <Compile Include="Messages\TillAllocationEditMessage.cs" />
    <Compile Include="ViewModels\ChangePasswordViewModel.cs" />
    <Compile Include="Model\ChangePasswordResponse.cs" />
    <Compile Include="Converters\StringFormatConverter.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationSettingsViewModel.cs" />
    <Compile Include="ViewModels\Schedule\ResourcePlanningData.cs" />
    <Compile Include="Helpers\Result.cs" />
    <Compile Include="ViewModels\Schedule\OvertimeAuditViewModel.cs" />
    <Compile Include="Services\EmployeeService.cs" />
    <Compile Include="Model\API\EmployeeAPI.cs" />
    <Compile Include="Converters\StringBoolConverter.cs" />
    <Compile Include="Converters\EmptyStringConverter.cs" />
    <Compile Include="Services\IUserDetailsService.cs" />
    <Compile Include="Helpers\UserDetailsUtility.cs" />
    <Compile Include="Model\JDA\JDAShiftSite.cs" />
    <Compile Include="Services\SalesForecastService.cs" />
    <Compile Include="Services\ISalesForecastService.cs" />
    <Compile Include="Model\API\SalesForecastAPI.cs" />
    <Compile Include="Model\JDA\JDAForecastedData.cs" />
    <Compile Include="ViewModels\SalesForecast\SalesForecastViewModel.cs" />
    <Compile Include="ViewModels\SalesForecast\SalesForecastItem.cs" />
    <Compile Include="Model\SalesForecastDayItem.cs" />
    <Compile Include="Model\SalesForecastDataItem.cs" />
    <Compile Include="Model\WeekItemData.cs" />
    <Compile Include="Services\ApprovalsService.cs" />
    <Compile Include="Model\API\ApprovalsAPI.cs" />
    <Compile Include="Model\JDA\Approvals\JDAApprovalRequestsBody.cs" />
    <Compile Include="Model\JDA\Approvals\JDASwapShiftApproval.cs" />
    <Compile Include="Model\JDA\Approvals\JDAAvailabilityApproval.cs" />
    <Compile Include="Model\JDA\Approvals\JDAApprovalEmployeeInfo.cs" />
    <Compile Include="ViewModels\Approvals\ApprovalsViewModel.cs" />
    <Compile Include="Model\JDA\Approvals\JDAApprovalHistoryBody.cs" />
    <Compile Include="Model\Approvals\IApprovalData.cs" />
    <Compile Include="Model\Approvals\ShiftSwapApprovalData.cs" />
    <Compile Include="Model\Approvals\AvailabilityApprovalData.cs" />
    <Compile Include="Helpers\ApprovalHelper.cs" />
    <Compile Include="Converters\ApprovalStatusStringConverter.cs" />
    <Compile Include="Model\JDA\Approvals\JDAAwaitingSwapApproval.cs" />
    <Compile Include="Model\JDA\Approvals\JDAApprovalShift.cs" />
    <Compile Include="Model\Approvals\ShiftSwapDetails.cs" />
    <Compile Include="ViewModels\Approvals\ShiftSwapApprovalDetailsViewModel.cs" />
    <Compile Include="Messages\ScheduleRulerMessageUpdate.cs" />
    <Compile Include="Messages\PendingApprovalsUpdatedMessage.cs" />
    <Compile Include="Model\JDA\Time Off\IJDABaseChangeCommand.cs" />
    <Compile Include="Model\JDA\Time Off\JDAChangeTimeOffRequestCommands.cs" />
    <Compile Include="Services\JDAService.cs" />
    <Compile Include="ViewModels\ModalTextInputViewModel.cs" />
    <Compile Include="ViewModels\DatePickerViewModel.cs" />
    <Compile Include="Helpers\WeekHelper.cs" />
    <Compile Include="Model\DatePickerModel.cs" />
    <Compile Include="Model\SelectedPickerItem.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffCreateViewModel.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffBaseDetailViewModel.cs" />
    <Compile Include="Model\JDA\Time Off\JDATimeOffType.cs" />
    <Compile Include="ViewModels\TimeOff\TimeOffTypeViewModel.cs" />
    <Compile Include="Messages\ScheduleRefreshMessage.cs" />
    <Compile Include="Messages\PendingTORUpdatedMessage.cs" />
    <Compile Include="Converters\TimeOffStatusStringConverter.cs" />
    <Compile Include="Messages\TimeOffRefreshMessage.cs" />
    <Compile Include="Messages\GraphUpdateMessage.cs" />
    <Compile Include="ViewModels\ResetPasswordViewModel.cs" />
    <Compile Include="Model\WFMPlus\WFMPlusApi.cs" />
    <Compile Include="Model\WFMPlus\ResetPasswordResult.cs" />
    <Compile Include="Model\WFMPlus\AppUpdate\AppUpdateVersion.cs" />
    <Compile Include="Model\WFMPlus\AppUpdate\GetAppRequest.cs" />
    <Compile Include="Model\WFMPlus\AppUpdate\GetAppResponse.cs" />
    <Compile Include="ViewModels\ScheduleSummary\ScheduleSummaryViewModel.cs" />
    <Compile Include="Model\API\PlannedScheduleSummary.cs" />
    <Compile Include="Model\JDA\JDADepartmentSummary.cs" />
    <Compile Include="Services\ScheduleSummaryService.cs" />
    <Compile Include="ViewModels\ScheduleSummary\SelectableWorkgroup.cs" />
    <Compile Include="ViewModels\SalesForecast\ForecastGroupViewModel.cs" />
    <Compile Include="ViewModels\ScheduleSummary\WorkgroupViewModel.cs" />
    <Compile Include="Model\JDA\JDAScheduleSummaryGroup.cs" />
    <Compile Include="Model\JDA\JDAScheduleSummaryGroupDay.cs" />
    <Compile Include="Model\DepartmentSummary.cs" />
    <Compile Include="ViewModels\MyHours\MyHoursViewModel.cs" />
    <Compile Include="Services\Tesco\MyHoursService.cs" />
    <Compile Include="Services\Tesco\BreaksService.cs" />
    <Compile Include="Services\Tesco\OvertimeService.cs" />
    <Compile Include="Services\Tesco\ResourceDataService.cs" />
    <Compile Include="Services\Tesco\TillAllocationService.cs" />
    <Compile Include="Services\Tesco\TillService.cs" />
    <Compile Include="Services\Tesco\ScheduleOvertimeService.cs" />
    <Compile Include="Model\My Hours\Department.cs" />
    <Compile Include="Model\My Hours\Day.cs" />
    <Compile Include="Model\My Hours\WeekData.cs" />
    <Compile Include="Services\Tesco\ScheduleBreaksService.cs" />
    <Compile Include="Model\API\My Hours\MyHoursAPI.cs" />
    <Compile Include="Model\API\My Hours\MyHoursDTO.cs" />
    <Compile Include="Model\API\My Hours\MyHoursProfile.cs" />
    <Compile Include="RestClients\MyHoursRestClient.cs" />
    <Compile Include="Services\ICustomAlertService.cs" />
    <Compile Include="Model\My Hours\MyHoursRowData.cs" />
    <Compile Include="Model\My Hours\MyHoursCellData.cs" />
    <Compile Include="Model\My Hours\MyHoursTotalData.cs" />
    <Compile Include="Services\Tesco\MyHoursDataService.cs" />
    <Compile Include="Services\ScheduleUndoService.cs" />
    <Compile Include="Services\Tesco\UndoService.cs" />
    <Compile Include="Services\Tesco\IUndoService.cs" />
    <Compile Include="Services\Tesco\MyHoursUndoStackOperation.cs" />
    <Compile Include="Services\IAnalyticsService.cs" />
    <Compile Include="ViewModels\StartTimeViewModel.cs" />
    <Compile Include="ViewModels\MyHours\MyHoursDepartmentSelectViewModel.cs" />
    <Compile Include="ViewModels\EditEnvironmentViewModel.cs" />
    <Compile Include="Services\Tesco\NightAisleService.cs" />
    <Compile Include="Model\NightAisle\NightAisle.cs" />
    <Compile Include="ViewModels\Night Aisle Planner\NightAislePlannerViewModel.cs" />
    <Compile Include="ViewModels\Night Aisle Planner\NightAislePlannerPlannerViewModel.cs" />
    <Compile Include="ViewModels\Night Aisle Planner\NightAislePlannerAislesViewModel.cs" />
    <Compile Include="ViewModels\EmployeePickerViewModel.cs" />
    <Compile Include="Model\EmployeePickerData.cs" />
    <Compile Include="ViewModels\Schedule\ScheduleTimeOffViewModel.cs" />
    <Compile Include="Model\TimeOffData.cs" />
    <Compile Include="Services\IRaygunService.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsOverviewViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsOverviewBreaksViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsOverviewVarianceViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsOverviewAttendanceViewModel.cs" />
    <Compile Include="ViewModels\TillAllocations\AllocationsOverviewAllocationViewModel.cs" />
    <Compile Include="Services\Tesco\AttendanceService.cs" />
    <Compile Include="Model\AttendanceEntry.cs" />
    <Compile Include="Services\Tesco\SpareShiftService.cs" />
    <Compile Include="ViewModels\OvertimeTrackerViewModel.cs" />
    <Compile Include="Services\Tesco\PlannedOvertimeService.cs" />
    <Compile Include="Model\DailyOvertimeModel.cs" />
    <Compile Include="ViewModels\DailyOverview\DailyOverviewViewModel.cs" />
    <Compile Include="Services\DailyOverviewService.cs" />
    <Compile Include="Model\API\TimeAndAttendance.cs" />
    <Compile Include="Model\Time and Attendance\JDASiteTimeCard.cs" />
    <Compile Include="Model\Time and Attendance\SiteTimecardEntry.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewViewModel.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewExceptionsViewModel.cs" />
    <Compile Include="Services\WeeklyOverviewService.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewTimecardViewModel.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewPayViewModel.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewClosePayPeriodViewModel.cs" />
    <Compile Include="Model\Time and Attendance\JDAUnpairedPunch.cs" />
    <Compile Include="Model\Time and Attendance\JDAPunchException.cs" />
    <Compile Include="ViewModels\DailyOverview\DailyOverviewEditShiftViewModel.cs" />
    <Compile Include="Services\DailyOverviewEditShiftService.cs" />
    <Compile Include="Model\Time and Attendance\EditShiftData.cs" />
    <Compile Include="Model\Time and Attendance\JDAShiftPunches.cs" />
    <Compile Include="Model\Time and Attendance\JDAPunchesForSchedule.cs" />
    <Compile Include="Model\Time and Attendance\JDACanWorkJobs.cs" />
    <Compile Include="Model\JDA\JDASchedulePunches.cs" />
    <Compile Include="Model\Time and Attendance\EditShiftPunchData.cs" />
    <Compile Include="ViewModels\DailyOverview\EditShiftJobPickerViewModel.cs" />
    <Compile Include="ViewModels\DailyOverview\EditShiftTimePickerViewModel.cs" />
    <Compile Include="ViewModels\DailyOverview\EditShiftEmployeePickerViewModel.cs" />
    <Compile Include="Model\Time and Attendance\TimecardException.cs" />
    <Compile Include="Model\JDA\JDAChangePunches.cs" />
    <Compile Include="Model\Time and Attendance\EditShiftPunchDetails.cs" />
    <Compile Include="Services\TimecardService.cs" />
    <Compile Include="Model\Time and Attendance\JDAEmployeeTimecardSummary.cs" />
    <Compile Include="Model\Time and Attendance\EmployeeTimecardSummary.cs" />
    <Compile Include="Messages\WeeklyOverviewDateMessage.cs" />
    <Compile Include="ViewModels\WeeklyOverview\WeeklyOverviewTabViewModel.cs" />
    <Compile Include="ViewModels\DailyOverview\EditShiftAuditReasonPickerViewModel.cs" />
    <Compile Include="Model\JDAConfig.cs" />
    <Compile Include="Model\JDA\JDAScheduleAudit\JDAScheduleAudit.cs" />
    <Compile Include="Model\JDA\JDAScheduleAudit\JDAScheduleAuditDetail.cs" />
    <Compile Include="Model\JDA\JDAScheduleAudit\JDAUserIntent.cs" />
    <Compile Include="Model\JDA\JDAScheduleAudit\JDAAuditDetailType.cs" />
    <Compile Include="Model\JDA\JDAScheduleAudit\JDAAuditChangeType.cs" />
    <Compile Include="Helpers\IAccountingHelper.cs" />
    <Compile Include="Helpers\IAccountingConfiguration.cs" />
    <Compile Include="Helpers\AccountingConfiguration.cs" />
    <Compile Include="Helpers\AccountingHelper.cs" />
    <Compile Include="ViewModels\CombineDept\CombineDeptViewModel.cs" />
    <Compile Include="Services\Tesco\CombinedDeptService.cs" />
    <Compile Include="RestClients\CombinedDeptRestClient.cs" />
    <Compile Include="Model\Combined Departments\LabourDemandDepartment.cs" />
    <Compile Include="Model\API\Combined Departments\CombinedDepartmentsAPI.cs" />
    <Compile Include="Model\API\Combined Departments\CombinedDepartmentsDTO.cs" />
    <Compile Include="Services\ICryptographyService.cs" />
    <Compile Include="Services\FilteredSiteService.cs" />
    <Compile Include="Schedule\JDAScheduleService.cs" />
    <Compile Include="Schedule\DateRange.cs" />
    <Compile Include="Helpers\IEnumerableExtensions.cs" />
    <Compile Include="Services\CallOffService.cs" />
    <Compile Include="Services\ICallOffService.cs" />
    <Compile Include="Services\ITimeOffService.cs" />
    <Compile Include="Services\ISettingsService.cs" />
    <Compile Include="RestClients\LabourDemandRestClient.cs" />
    <Compile Include="Model\API\Labour Demand\LabourDemandAPI.cs" />
    <Compile Include="Model\API\Labour Demand\LabourDemandResponse.cs" />
    <Compile Include="Services\Tesco\LabourDemandService.cs" />
    <Compile Include="Services\IConfiguration.cs" />
    <Compile Include="Services\IBindingValueContainer.cs" />
    <Compile Include="Services\IESSConfigurationService.cs" />
    <Compile Include="Services\ESSConfigurationService.cs" />
    <Compile Include="Services\AppThemeChangedEventArgs.cs" />
    <Compile Include="Services\UserConfiguration.cs" />
    <Compile Include="Model\ESSConfigurationItem.cs" />
    <Compile Include="Services\ConfigurationStore.cs" />
    <Compile Include="Services\IJDAConfigurationService.cs" />
    <Compile Include="Services\JDAConfigurationService.cs" />
    <Compile Include="Model\SSCSAYSConfiguration.cs" />
    <Compile Include="Converters\NearestQuarterConverter.cs" />
    <Compile Include="Services\ITermsOfUseService.cs" />
    <Compile Include="Services\TermsOfUseService.cs" />
    <Compile Include="Model\TermsOfUseConfig.cs" />
    <Compile Include="Services\ISiteMgrCredentialsService.cs" />
    <Compile Include="Services\SiteMgrCredentialsService.cs" />
    <Compile Include="ViewModels\TermsOfServiceViewModel.cs" />
    <Compile Include="Services\IRolesService.cs" />
    <Compile Include="Services\RolesService.cs" />
    <Compile Include="..\Properties\AssemblyInfo.VersionInfo.cs">
      <Link>Properties\AssemblyInfo.VersionInfo.cs</Link>
    </Compile>
    <Compile Include="Services\IDailyOverviewFilterService.cs" />
    <Compile Include="Services\DailyOverviewFilterService.cs" />
    <Compile Include="Services\IEmployeeService.cs" />
    <Compile Include="Services\ITimeFormatService.cs" />
    <Compile Include="Services\TimeFormatService.cs" />
    <Compile Include="Converters\TimeToStringConverter.cs" />
    <Compile Include="Converters\NullableDateTimeTimeToStringConverter.cs" />
    <Compile Include="Converters\NullableDateTimeDateToStringConverter.cs" />
    <Compile Include="Model\SiteManagerUserDetails.cs" />
    <Compile Include="Services\ITimeOffRequestBlackoutOverrideService.cs" />
    <Compile Include="Services\TimeOffRequestBlackoutOverrideService.cs" />
    <Compile Include="Model\PasswordValidationResult.cs" />
    <Compile Include="Schedule\JDALogic\DetailPositioner.cs" />
    <Compile Include="Helpers\TimeExtensions.cs" />
    <Compile Include="Schedule\JDALogic\RuleAllocationFilterService.cs" />
    <Compile Include="Schedule\JDALogic\AutoMealBreakGenerator.cs" />
    <Compile Include="Model\MinHoursBetweenShiftsResult.cs" />
    <Compile Include="ViewModels\Night Aisle Planner\NightAislePlannerSettingsViewModel.cs" />
    <Compile Include="Model\NightAisle\NightAisleDayModel.cs" />
    <Compile Include="Model\NightAisle\NightAisleModel.cs" />
    <Compile Include="Services\Tesco\INightAisleService.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets" />
  <Import Project="$(ProjectDir)\..\.nuget\NuGet.targets" Condition="Exists('$(ProjectDir)\..\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(ProjectDir)\..\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(ProjectDir)\..\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup />
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="Resources\README-Strings.txt" />
    <None Include="Resources\strings.xml" />
    <None Include="Theme\Tesco\Resources\strings.xml" />
    <None Include="Theme\ASDA\Resources\strings.xml" />
    <None Include="Theme\Marks and Spencer\Resources\strings.xml" />
    <None Include="Theme\Microsoft\Resources\strings.xml" />
    <None Include="Theme\REPL\Resources\strings.xml" />
    <None Include="Theme\REPLJDA\Resources\strings.xml" />
    <None Include="Theme\Starbucks\Resources\strings.xml" />
    <None Include="Theme\Virgin\Resources\strings.xml" />
    <None Include="Theme\Walmart\Resources\strings.xml" />
    <None Include="Theme\WFM\Resources\strings.xml" />
    <None Include="Theme\Default\Resources\strings.xml" />
    <None Include="Theme\ASDA\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\ASDA\Assets\Theme\Background.jpg" />
    <None Include="Theme\ASDA\Assets\Theme\Logo.png" />
    <None Include="Theme\ASDA\Assets\Theme\Theme.json" />
    <None Include="Theme\ASDA\Assets\Theme\Watermark.png" />
    <None Include="Theme\ASDA\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\ASDA\Config.json" />
    <None Include="Theme\Avis\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Avis\Assets\Theme\Background.jpg" />
    <None Include="Theme\Avis\Assets\Theme\Logo.png" />
    <None Include="Theme\Avis\Assets\Theme\Theme.json" />
    <None Include="Theme\Avis\Assets\Theme\Watermark.png" />
    <None Include="Theme\Avis\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Avis\Config.json" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\Background.jpg" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\Logo.png" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\Theme.json" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\Watermark.png" />
    <None Include="Theme\Builders Warehouse\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Builders Warehouse\Config.json" />
    <None Include="Theme\Default\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Default\Assets\Theme\Background.jpg" />
    <None Include="Theme\Default\Assets\Theme\Logo.png" />
    <None Include="Theme\Default\Assets\Theme\Theme.json" />
    <None Include="Theme\Default\Assets\Theme\Watermark.png" />
    <None Include="Theme\Default\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Default\Config.json" />
    <None Include="Theme\Loves\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Loves\Assets\Theme\Background.jpg" />
    <None Include="Theme\Loves\Assets\Theme\Logo.png" />
    <None Include="Theme\Loves\Assets\Theme\Theme.json" />
    <None Include="Theme\Loves\Assets\Theme\Watermark.png" />
    <None Include="Theme\Loves\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Loves\Config.json" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\Background.jpg" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\Logo.png" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\Theme.json" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\Watermark.png" />
    <None Include="Theme\Marks and Spencer\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Marks and Spencer\Config.json" />
    <None Include="Theme\Microsoft\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Microsoft\Assets\Theme\Background.jpg" />
    <None Include="Theme\Microsoft\Assets\Theme\Logo.png" />
    <None Include="Theme\Microsoft\Assets\Theme\Theme.json" />
    <None Include="Theme\Microsoft\Assets\Theme\Watermark.png" />
    <None Include="Theme\Microsoft\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Microsoft\Config.json" />
    <None Include="Theme\REPL\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\REPL\Assets\Theme\Background.jpg" />
    <None Include="Theme\REPL\Assets\Theme\Logo.png" />
    <None Include="Theme\REPL\Assets\Theme\Theme.json" />
    <None Include="Theme\REPL\Assets\Theme\Watermark.png" />
    <None Include="Theme\REPL\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\REPL\Config.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\Background.jpg" />
    <None Include="Theme\REPLJDA\Assets\Theme\Logo.png" />
    <None Include="Theme\REPLJDA\Assets\Theme\Theme.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\Watermark.png" />
    <None Include="Theme\REPLJDA\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\REPLJDA\Config.json" />
    <None Include="Theme\Shoprite\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Shoprite\Assets\Theme\Background.jpg" />
    <None Include="Theme\Shoprite\Assets\Theme\Logo.png" />
    <None Include="Theme\Shoprite\Assets\Theme\Theme.json" />
    <None Include="Theme\Shoprite\Assets\Theme\Watermark.png" />
    <None Include="Theme\Shoprite\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Shoprite\Config.json" />
    <None Include="Theme\Starbucks\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Starbucks\Assets\Theme\Background.jpg" />
    <None Include="Theme\Starbucks\Assets\Theme\Logo.png" />
    <None Include="Theme\Starbucks\Assets\Theme\Theme.json" />
    <None Include="Theme\Starbucks\Assets\Theme\Watermark.png" />
    <None Include="Theme\Starbucks\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Starbucks\Config.json" />
    <None Include="Theme\Virgin\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Virgin\Assets\Theme\Background.jpg" />
    <None Include="Theme\Virgin\Assets\Theme\Logo.png" />
    <None Include="Theme\Virgin\Assets\Theme\Theme.json" />
    <None Include="Theme\Virgin\Assets\Theme\Watermark.png" />
    <None Include="Theme\Virgin\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Virgin\Config.json" />
    <None Include="Theme\Walmart\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Walmart\Assets\Theme\Background.jpg" />
    <None Include="Theme\Walmart\Assets\Theme\Logo.png" />
    <None Include="Theme\Walmart\Assets\Theme\Theme.json" />
    <None Include="Theme\Walmart\Assets\Theme\Watermark.png" />
    <None Include="Theme\Walmart\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Walmart\Config.json" />
    <None Include="Theme\WFM\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\WFM\Assets\Theme\Background.jpg" />
    <None Include="Theme\WFM\Assets\Theme\Logo.png" />
    <None Include="Theme\WFM\Assets\Theme\Theme.json" />
    <None Include="Theme\WFM\Assets\Theme\Watermark.png" />
    <None Include="Theme\WFM\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\WFM\Config.json" />
    <None Include="Theme\Woolworths\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Woolworths\Assets\Theme\Background.jpg" />
    <None Include="Theme\Woolworths\Assets\Theme\Logo.png" />
    <None Include="Theme\Woolworths\Assets\Theme\Theme.json" />
    <None Include="Theme\Woolworths\Assets\Theme\Watermark.png" />
    <None Include="Theme\Woolworths\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Woolworths\Config.json" />
    <None Include="Theme\Default\Assets\Theme\DepartmentCodeMappings.json" />
    <None Include="Theme\Config.json" />
    <None Include="Theme\REPL\Assets\Theme\DepartmentCodeMappings.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\DepartmentCodeMappings.json" />
    <None Include="Theme\Tesco\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Tesco\Assets\Theme\Background.jpg" />
    <None Include="Theme\Tesco\Assets\Theme\DepartmentCodeMappings.json" />
    <None Include="Theme\Tesco\Assets\Theme\Logo.png" />
    <None Include="Theme\Tesco\Assets\Theme\Theme.json" />
    <None Include="Theme\Tesco\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Tesco\Config.json" />
    <None Include="Theme\WFM\Assets\Theme\DepartmentCodeMappings.json" />
    <None Include="Theme\HomeDepot\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\HomeDepot\Assets\Theme\Background.jpg" />
    <None Include="Theme\HomeDepot\Assets\Theme\Logo1.png" />
    <None Include="Theme\HomeDepot\Assets\Theme\Theme.json" />
    <None Include="Theme\HomeDepot\Assets\Theme\Watermark.png" />
    <None Include="Theme\HomeDepot\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\HomeDepot\Config.json" />
    <None Include="Theme\HomeDepot\Resources\strings.xml" />
    <None Include="Theme\SMOLLAN\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\SMOLLAN\Assets\Theme\Background.jpg" />
    <None Include="Theme\SMOLLAN\Assets\Theme\Logo1.png" />
    <None Include="Theme\SMOLLAN\Assets\Theme\Theme.json" />
    <None Include="Theme\SMOLLAN\Assets\Theme\Watermark.png" />
    <None Include="Theme\SMOLLAN\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\SMOLLAN\Config.json" />
    <None Include="Theme\SMOLLAN\Resources\strings.xml" />
    <None Include="Theme\ASDA\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\ASDA\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Avis\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Avis\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Default\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Default\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\HomeDepot\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\HomeDepot\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Loves\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Loves\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Microsoft\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Microsoft\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\REPL\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\REPL\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\REPLJDA\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Shoprite\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Shoprite\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\SMOLLAN\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\SMOLLAN\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Starbucks\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Starbucks\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Tesco\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Tesco\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Virgin\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Virgin\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Walmart\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Walmart\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\WFM\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\WFM\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Woolworths\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Woolworths\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Default\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Builders Warehouse\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Avis\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\ASDA\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\HomeDepot\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Loves\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Marks and Spencer\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Microsoft\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\REPL\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\REPLJDA\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Shoprite\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\SMOLLAN\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Starbucks\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Tesco\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Virgin\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Walmart\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\WFM\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Woolworths\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Schedule\JDALogic\JDALogicOriginal.txt" />
    <None Include="Theme\FootLocker\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\FootLocker\Assets\Theme\Background.jpg" />
    <None Include="Theme\FootLocker\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\FootLocker\Assets\Theme\Logo.png" />
    <None Include="Theme\FootLocker\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\FootLocker\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\FootLocker\Assets\Theme\Theme.json" />
    <None Include="Theme\FootLocker\Assets\Theme\Watermark.png" />
    <None Include="Theme\FootLocker\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\FootLocker\Config.json" />
    <None Include="Theme\FootLocker\Resources\strings.xml" />
    <None Include="Theme\Virgin Venue\Config.json" />
    <None Include="Theme\Virgin Venue\Assets\Theme\AppConfiguration.json" />
    <None Include="Theme\Virgin Venue\Assets\Theme\Background.jpg" />
    <None Include="Theme\Virgin Venue\Assets\Theme\ExceptionsFilter.json" />
    <None Include="Theme\Virgin Venue\Assets\Theme\Logo.png" />
    <None Include="Theme\Virgin Venue\Assets\Theme\TermsOfUseText.json" />
    <None Include="Theme\Virgin Venue\Assets\Theme\TermsOfUseText.rtf" />
    <None Include="Theme\Virgin Venue\Assets\Theme\Theme.json" />
    <None Include="Theme\Virgin Venue\Assets\Theme\Watermark.png" />
    <None Include="Theme\Virgin Venue\AssetsToEncrypt\Environments.json" />
    <None Include="Theme\Virgin Venue\Resources\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack-PCL">
      <HintPath>..\..\packages\HtmlAgilityPack-PCL.1.4.6\lib\HtmlAgilityPack-PCL.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\portable-net45+wp80+win8+wpa81+dnxcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.CrossCore">
      <HintPath>..\..\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\portable-win+net45+wp8+win8+wpa81\Cirrious.CrossCore.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Localization">
      <HintPath>..\..\packages\MvvmCross.HotTuna.CrossCore.3.5.1\lib\portable-win+net45+wp8+win8+wpa81\Cirrious.MvvmCross.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.MethodBinding">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.MethodBinding.3.5.1\lib\portable-win+net45+wp8+win8+wpa81\Cirrious.MvvmCross.Plugins.MethodBinding.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross.Plugins.Messenger">
      <HintPath>..\..\packages\MvvmCross.HotTuna.Plugin.Messenger.3.5.1\lib\portable-win+net45+wp8+win8+wpa81\Cirrious.MvvmCross.Plugins.Messenger.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Linq" />
    <Reference Include="System.Linq.Expressions" />
    <Reference Include="System.Linq.Queryable" />
    <Reference Include="System.Text.RegularExpressions" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Reflection.Extensions" />
    <Reference Include="System.Diagnostics.Debug" />
    <Reference Include="System.ObjectModel" />
    <Reference Include="System.Runtime.Extensions" />
    <Reference Include="System.Threading" />
    <Reference Include="AutoMapper">
      <HintPath>..\..\packages\AutoMapper.3.3.0\lib\portable-windows8+net40+wp8+sl5+MonoAndroid+MonoTouch\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Cirrious.MvvmCross">
      <HintPath>..\..\packages\MvvmCross.HotTuna.MvvmCrossLibraries.3.5.1\lib\portable-win+net45+wp8+win8+wpa81\Cirrious.MvvmCross.dll</HintPath>
    </Reference>
    <Reference Include="Consortium.Model.Engine">
      <HintPath>..\..\packages\Consortium.Model.Engine.5.8.3.30\lib\portable-net45+win+wpa81+wp80\Consortium.Model.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Siesta.Client.Core">
      <HintPath>..\..\packages\Siesta.Client.1.5.2.2\lib\portable-net45+win8+wpa81+wp8\Siesta.Client.Core.dll</HintPath>
    </Reference>
    <Reference Include="Siesta.Client">
      <HintPath>..\..\packages\Siesta.Client.1.5.2.2\lib\portable-net45+win8+wpa81+wp8\Siesta.Client.dll</HintPath>
    </Reference>
    <Reference Include="Consortium.Client.Core">
      <HintPath>..\..\packages\Consortium.Client.1.7.6.4\lib\portable-win+net45+wp8+MonoAndroid+MonoTouch\Consortium.Client.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="ViewModels\ShiftEdit\" />
    <Folder Include="ViewModels\Schedule\" />
    <Folder Include="ViewModels\Employee\" />
    <Folder Include="Model\JDA\Time Off\" />
    <Folder Include="Model\Time Off\" />
    <Folder Include="ViewModels\TimeOff\" />
    <Folder Include="Model\Calendar\" />
    <Folder Include="ViewModels\SalesForecast\" />
    <Folder Include="Model\JDA\Approvals\" />
    <Folder Include="ViewModels\Approvals\" />
    <Folder Include="Model\Approvals\" />
    <Folder Include="Model\WFMPlus\" />
    <Folder Include="Model\WFMPlus\AppUpdate\" />
    <Folder Include="ViewModels\ScheduleSummary\" />
    <Folder Include="ViewModels\MyHours\" />
    <Folder Include="Model\NightAisle\" />
    <Folder Include="ViewModels\Night Aisle Planner\" />
    <Folder Include="ViewModels\DailyOverview\" />
    <Folder Include="Model\Time and Attendance\" />
    <Folder Include="ViewModels\WeeklyOverview\" />
    <Folder Include="Model\JDA\JDAScheduleAudit\" />
    <Folder Include="ViewModels\CombineDept\" />
    <Folder Include="Model\Combined Departments\" />
    <Folder Include="Model\API\Combined Departments\" />
    <Folder Include="Theme\" />
    <Folder Include="Theme\Tesco\" />
    <Folder Include="Theme\Tesco\Resources\" />
    <Folder Include="Theme\REPL\" />
    <Folder Include="Theme\REPLJDA\" />
    <Folder Include="Theme\WFM\" />
    <Folder Include="Theme\ASDA\" />
    <Folder Include="Theme\Starbucks\" />
    <Folder Include="Theme\Virgin\" />
    <Folder Include="Theme\Walmart\" />
    <Folder Include="Theme\Microsoft\" />
    <Folder Include="Theme\Marks and Spencer\" />
    <Folder Include="Theme\ASDA\Resources\" />
    <Folder Include="Theme\Marks and Spencer\Resources\" />
    <Folder Include="Theme\Microsoft\Resources\" />
    <Folder Include="Theme\REPL\Resources\" />
    <Folder Include="Theme\REPLJDA\Resources\" />
    <Folder Include="Theme\Starbucks\Resources\" />
    <Folder Include="Theme\Virgin\Resources\" />
    <Folder Include="Theme\Walmart\Resources\" />
    <Folder Include="Theme\WFM\Resources\" />
    <Folder Include="Theme\Default\" />
    <Folder Include="Theme\Default\Resources\" />
    <Folder Include="Model\API\Labour Demand\" />
    <Folder Include="Theme\Avis\" />
    <Folder Include="Theme\Builders Warehouse\" />
    <Folder Include="Theme\Loves\" />
    <Folder Include="Theme\Shoprite\" />
    <Folder Include="Theme\Woolworths\" />
    <Folder Include="Theme\ASDA\Assets\" />
    <Folder Include="Theme\ASDA\AssetsToEncrypt\" />
    <Folder Include="Theme\Avis\Assets\" />
    <Folder Include="Theme\Avis\AssetsToEncrypt\" />
    <Folder Include="Theme\Builders Warehouse\Assets\" />
    <Folder Include="Theme\Builders Warehouse\AssetsToEncrypt\" />
    <Folder Include="Theme\Default\Assets\" />
    <Folder Include="Theme\Default\AssetsToEncrypt\" />
    <Folder Include="Theme\Loves\Assets\" />
    <Folder Include="Theme\Loves\AssetsToEncrypt\" />
    <Folder Include="Theme\Marks and Spencer\Assets\" />
    <Folder Include="Theme\Marks and Spencer\AssetsToEncrypt\" />
    <Folder Include="Theme\Microsoft\Assets\" />
    <Folder Include="Theme\Microsoft\AssetsToEncrypt\" />
    <Folder Include="Theme\REPL\Assets\" />
    <Folder Include="Theme\REPL\AssetsToEncrypt\" />
    <Folder Include="Theme\REPLJDA\Assets\" />
    <Folder Include="Theme\REPLJDA\AssetsToEncrypt\" />
    <Folder Include="Theme\Shoprite\Assets\" />
    <Folder Include="Theme\Shoprite\AssetsToEncrypt\" />
    <Folder Include="Theme\Starbucks\Assets\" />
    <Folder Include="Theme\Starbucks\AssetsToEncrypt\" />
    <Folder Include="Theme\Virgin\Assets\" />
    <Folder Include="Theme\Virgin\AssetsToEncrypt\" />
    <Folder Include="Theme\Walmart\Assets\" />
    <Folder Include="Theme\Walmart\AssetsToEncrypt\" />
    <Folder Include="Theme\WFM\Assets\" />
    <Folder Include="Theme\WFM\AssetsToEncrypt\" />
    <Folder Include="Theme\Woolworths\Assets\" />
    <Folder Include="Theme\Woolworths\AssetsToEncrypt\" />
    <Folder Include="Theme\Tesco\Assets\" />
    <Folder Include="Theme\Tesco\AssetsToEncrypt\" />
    <Folder Include="Theme\HomeDepot\" />
    <Folder Include="Theme\SMOLLAN\" />
    <Folder Include="Schedule\JDALogic\" />
    <Folder Include="Theme\FootLocker\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WFM.Shared\WFM.Shared.csproj">
      <Project>{2B36C493-ADEF-4F50-A08D-E94CB16FB968}</Project>
      <Name>WFM.Shared</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
