<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="test_string_buildconfig">Home Depot</string>
    <string name="accuracy_label">Accuracy: </string>
    <string name="add_break_meal_button">Add Break/Meal</string>
    <string name="add_job_button">Add Job</string>
    <string name="all_shifts_filled_message">All shifts have been filled</string>
    <string name="allocation">Allocation</string>
    <string name="allocation_overview">Overview</string>
    <string name="already_sign_in">Already logged in</string>
    <string name="app_name">WFM</string>
    <string name="apply_button">Apply</string>
    <string name="back_button">Back</string>
    <string name="break_label">Break</string>
    <string name="break_taken">Break Taken</string>
    <string name="break_taken_row">Taken</string>
    <string name="break_start_label">Break Start</string>
    <string name="break_end_label">Break End</string>
    <string name="breaks">Breaks</string>
    <string name="breaks_and_meals_label">Breaks and Meals</string>
    <string name="cancel_button">Cancel</string>
    <string name="change_store">Change Store</string>
    <string name="change_store_search">Type to search</string>
    <string name="chart_title">Demand</string>
    <string name="chart_legend_correct">Correct Coverage</string>
    <string name="chart_legend_over">Over Covered</string>
    <string name="chart_legend_under">Under Covered</string>
    <string name="changing_site">Changing Store</string>
    <string name="clear_button">Clear</string>
    <string name="close_button">Close</string>
    <string name="colleague_label">Associate</string>
    <string name="confirm_delete_till_message">Are you sure you want to delete this till?</string>
    <string name="confirm_discard_message">Are you sure you want to discard all your changes to the tills?</string>
    <string name="confirm_save_message"></string>
    <string name="connection_timed_out_message">Connection timed out waiting for reply</string>
    <string name="continue_editing_message">Continue Editing</string>
    <string name="correct_covered">Correctly Scheduled</string>
    <string name="cover_label">Cover</string>
    <string name="cover_message_no_cover_available">No cover available</string>
    <string name="cover_message_select_break">Please select a break</string>
    <string name="create_button">Create</string>
    <string name="date_label">Date</string>
    <string name="default_accuracy_percentage">0%</string>
    <string name="delete_button">Delete</string>
    <string name="delete_till_message">Delete Till</string>
    <string name="demand_label">Demand</string>
    <string name="department_label">Department</string>
    <string name="departments_label">Departments</string>
    <string name="details_label">Details</string>
    <string name="discard_changes_message">Discard Changes</string>
    <string name="confirm_discard_breaks_title">Discard Changes</string>
	<string name="confirm_discard_breaks_message">Are you sure you want to discard all your changes to the breaks?</string>
    <string name="duration_label">Duration</string>
    <string name="employee_name_label">Associate Name</string>
    <string name="employee_picker_label">Associates</string>
    <string name="end_day">End Day</string>
    <string name="end_label">End</string>
    <string name="enter_valid_username_password">Please enter valid username/password</string>
    <string name="environments_button">Environments</string>
    <string name="failed_org_units_retrieve">Failed to retrieve org units for user</string>
    <string name="failed_to_retrieve_site_details">Failed to retrieve store details</string>
    <string name="filter_group_label">Filter Group</string>
    <string name="filter_employee_label">Associate Filter</string>
    <string name="friday">Friday</string>
    <string name="friday_short">Fri</string>
    <string name="home_bu_label">Home BU</string>
    <string name="hours_label">Hours</string>
    <string name="hrs_label">Hrs.</string>
    <string name="invalid_server_response">Invalid server response</string>
    <string name="invalid_username_or_password">Invalid username or password</string>
    <string name="item_name_label">Item Name</string>
    <string name="job_label">Job</string>
    <string name="job_change_label">Job Change</string>
    <string name="jobs_label">Jobs</string>
    <string name="loading">Loading</string>
    <string name="loading_ellipsis_label">Loading...</string>
	<string name="library_name">LIBRARY</string>
    <string name="meal">Meal</string>
    <string name="meal_start_label">Meal Start</string>
    <string name="meal_end_label">Meal End</string>
    <string name="monday">Monday</string>
    <string name="monday_short">Mon</string>
    <string name="name_label">Name</string>
    <string name="network_connection_error">Network connection error</string>
    <string name="night_aisle_planner">Night Aisle Allocator</string>
    <string name="night_aisle_planner_planner">Allocator</string>
    <string name="night_aisle_planner_aisles">Aisles</string>
	<string name="night_aisle_planner_settings">Settings</string>
	<string name="night_aisle_planner_settings_start_time">Replenishment start time</string>
	<string name="night_aisle_planner_settings_end_time">Replenishment end time</string>
    <string name="night_aisle_planner_save_message">Save Aisles</string>
    <string name="night_aisle_planner_aisles_cannot_be_saved_message">The aisles could not be saved. Please try again.</string>
    <string name="night_aisle_planner_aisle_name_label">Aisle Name</string>
    <string name="night_aisle_planner_delete_aisle_message">Delete Aisle</string>
    <string name="night_aisle_planner_confirm_delete_aisle_message">Are you sure you want to delete this aisle?</string>
    <string name="no_attendance_message">No shifts found</string>
    <string name="no_breaks_message">No breaks found</string>
    <string name="no_data_loaded">No data has been loaded. Please try again.</string>
    <string name="no_employees_found">No associates found</string>
    <string name="no_data">No data to display</string>
    <string name="no_org_units_assigned">User has no org units assigned</string>
    <string name="over_covered">Over Scheduled</string>
    <string name="overtime_tracker">Overtime Tracker</string>
    <string name="overtime_tracker_department">Department</string>
    <string name="password_expired_error">Your password has expired, please log in from a web terminal to create a new password</string>
    <string name="planning">Planning</string>
    <string name="primary_job_label">Primary Job</string>
    <string name="primary_job_role">Job</string>
    <string name="recalc_till_alloc_label">Recalculate Till Allocations</string>
    <string name="report">Report</string>
    <string name="resources">Resources</string>
    <string name="run_button">Run</string>
    <string name="running_allocation">Running allocation</string>
    <string name="saturday">Saturday</string>
    <string name="saturday_short">Sat</string>
    <string name="save_button">Save</string>
    <string name="save_changes_message">Upload Changes</string>
    <string name="save_schedule">Upload Schedule</string>
    <string name="save_schedule_ellipsis_message">Upload changes to this schedule...</string>
    <string name="save_tills_message">Upload Tills</string>
    <string name="save_tills_ellipsis_message">Upload changes to tills...</string>
    <string name="save_tills_message_unassigned">Unassigned Tills</string>
    <string name="save_tills_ellipsis_message_unassigned">There are till allocations that still need to be assigned a till...</string>
    <string name="saving_ellipsis">Uploading...</string>
    <string name="select_date">Select a date</string>
    <string name="schedule">Schedule</string>
    <string name="schedule_changes_message">You have made changes to this schedule...</string>
    <string name="schedule_error">Schedule Error</string>
    <string name="schedule_modified">Schedule Modified</string>
    <string name="schedule_time_off">Time Off</string>
    <string name="schedule_time_off_remove">Remove Time Off</string>
    <string name="schedule_time_off_confirm_title">Remove Time Off</string>
    <string name="schedule_time_off_confirm_body">Are you sure you want to remove this time off?</string>
    <string name="schedule_time_off_remove_failed_title">Error Removing Time Off</string>
    <string name="schedule_time_off_remove_failed_body">There was an error when trying to remove this time off request, please try again.</string>
    <string name="schedule_timeoff_commit_changes_title">Unable to remove time off.</string>
    <string name="schedule_timeoff_commit_changes_body">Please commit all editing changes before removing time off.</string>
    <string name="unscheduled_label">Unscheduled</string>
    <string name="scheduled_label">Scheduled</string>
    <string name="select_all_button">Select All</string>
    <string name="select_none_button">Select None</string>
    <string name="session_timed_out">Session timed out</string>
    <string name="set_button">Set</string>
    <string name="shift_start_label">Shift Start</string>
    <string name="shift_end_label">Shift End</string>
    <string name="sign_in_button">Log In</string>
    <string name="sign_in_view">My Login View</string>
    <string name="sign_out_button">Log Out</string>
    <string name="signing_in_ellipsis">Logging In...</string>
    <string name="site_label">Store</string>
    <string name="spare_shifts_label">Additional Shift</string>
    <string name="start_day">Start Day</string>
    <string name="start_label">Start</string>
    <string name="start_time">Start time</string>
    <string name="start_time_label">Start Time</string>
    <string name="starting_label">Starting {0}</string>
    <string name="status">Status</string>
    <string name="store_label">Store</string>
    <string name="store_schedule">Store Schedule</string>
    <string name="sunday">Sunday</string>
    <string name="sunday_short">Sun</string>
    <string name="thursday">Thursday</string>
    <string name="thursday_short">Thu</string>
    <string name="till_allocation">Till Allocation</string>    
    <string name="till_invalid_message">This till is invalid</string>
    <string name="till_number">Till Number</string>
    <string name="till_number_label">Till Number</string>
    <string name="till_window">till window</string>
    <string name="tills">Tills</string>
    <string name="tills_cannot_be_saved_message">The tills cannot be saved because there are validation errors. Please review all errors and try again.</string>
    <string name="time_label">Time</string>
    <string name="time_off">Time Off Requests</string>
    <string name="timeoffview_title_label">Time Off Requests</string>
    <string name="timeoffview_filtertitle_label">Filter Requests</string>
    <string name="timeoffview_checkbox_all_label">All Requests</string>
    <string name="timeoffview_checkbox_pending_label">Pending Requests</string>
    <string name="timeoffview_checkbox_approved_label">Approved Requests</string>
    <string name="timeoffview_checkbox_denied_label">Declined Requests</string>
    <string name="timeoffview_loading_request_ellipsis_label">Loading Request...</string>
    <string name="timeoffview_loading_request_failed_title">Error</string>
    <string name="timeoffview_loading_request_failed_body">Time off request not found</string>
    <string name="timeoffview_loading_employee_ellipsis_label">Loading Associate...</string>
    <string name="timeoffview_loading_employee_failed_title">Error</string>
    <string name="timeoffview_loading_employee_failed_body">Associate info not found</string>
    <string name="timeoff_details_tab_payallocations">Pay Allocations</string>
    <string name="timeoff_details_tab_accruals">Holiday Balance</string>
    <string name="timeoff_details_tab_peerrequests_count">Peer Requests ({0})</string>
    <string name="timeoff_details_tab_peerrequests_nocount">Peer Requests</string>
    <string name="timeoff_details_tab_employeehistory">Time Off History</string>
    <string name="timeoff_details_tab_upcoming">Upcoming Requests</string>
    <string name="timeoff_details_tab_nodata">No Data to Display</string>
    <string name="timeoffview_employeestitle_label">Associates</string>
    <string name="total_demand_default">00.00</string>
    <string name="total_hours_default">00.00</string>
    <string name="tuesday">Tuesday</string>
    <string name="tuesday_short">Tue</string>
    <string name="under_covered">Under Scheduled</string>
    <string name="undo_button">Undo</string>
    <string name="unfilled_shift_message">Please select an unfilled shift</string>
    <string name="unfilled_shifts_label">Unfilled Shifts</string>
    <string name="validation_cannot_work_jobs">Associate cannot work job(s).</string>
    <string name="validation_cannot_work_split_shift">Associate cannot work split shift</string>
    <string name="validation_errors_message">Validation Errors</string>
    <string name="validation_no_room_for_job">No room to create job at this location</string>
	<string name="validation_multiple_swap_shifts">Multiple shifts are affected by that swap.</string>
	<string name="validation_swap_failed_job_assign">One or both Associateners can\'t work the required jobs to perform that swap.</string>
	<string name="validation_swap_failed_no_space">No room in one or both associates schedules to swap shifts.</string>
    <string name="variance_label">Variance</string>
    <string name="warnings_label">Warnings</string>
    <string name="wednesday">Wednesday</string>
    <string name="wednesday_short">Wed</string>
    <string name="week_format">{0}, {1}</string>
    <string name="week_label">Week</string>
    <string name="week_number">Week number</string>
    <string name="week_starting_label">Week {0} Starting {1}</string>
    <string name="week_total_label">Week Total</string>
    <string name="whole_store_scheduling">Whole Store Scheduling</string>
    <string name="windows_label">Windows</string>
    <string name="workgroup">Departments</string>
    <string name="workgroup_label">Workgroup</string>
    <string name="workload">Workload</string>
    <string name="resourceplanning">Planning</string>

    <string name="planning_department">Department</string>
    <string name="planning_accuracy">Schedule Accuracy</string>
    <string name="planning_plannedhours">Planned Hours</string>
    <string name="planning_scheduledhours">Scheduled Hours</string>
    <string name="planning_overtimerequired">Unfilled Hours</string>
    <string name="planning_overtimeagreed">Overtime Agreed</string>

    <string name="planning_affordablehours">Additional Affordable Hours At Single Rate</string>
	<string name="adjusted_demandhours">Adjusted Demand Hours: {0}</string>
    <string name="planning_lockbutton">Lock</string>
    <string name="planning_auditbutton">View Audit</string>
    <string name="planning_header_lockmessage">Resources Data Locked</string>
    <string name="planning_confirmlock_title">Confirm Lock</string>
    <string name="planning_confirmlock_message">Are you sure you wish to lock the data?</string>
    <string name="planning_confirmlock_errortitle">Cannot Lock</string>
    <string name="planning_confirmlock_errormessage">Clear all filters in order to lock data.</string>
    <string name="planning_overtimerequested">Additional Resource Request</string>
    <string name="planning_overtimeagreed">Additional Resource Agreed</string>
    <string name="planning_plannedhours">Demand Hours</string>
    <string name="planning_contracted">Contracted Hours</string>
    <string name="planning_timeoff">Planned Time Off</string>

   	<string name="basket_max_hours">Maximum hours for basket tills:</string>
    <string name="allocation_settings">Settings</string>


    <string name="approvals_details_canceltitle">Cancel Time Off Request</string>
    <string name="approvals_details_approvetitle">Approve Time Off Request</string>
    <string name="approvals_details_denytitle">Deny Time Off Request</string>

    <string name="approvals_details_denysameuser_title">Unable To Modify</string>
    <string name="approvals_details_denysameuser_body">You are unable to modify your own time off requests.</string>

    <string name="calloff_denysameuser_title">Unable To Call Off</string>
    <string name="calloff_denysameuser_body">You are unable to call off your own shifts.</string>


	<string name="changepassword_title">Change Password</string>
	<string name="changepassword_currentpassword_hint">Current Password</string>
	<string name="changepassword_newpassword_hint">New Password</string>
    <string name="changepassword_confirm_hint">Confirm Password</string>
    <string name="changepassword_action">Submit</string>

    <string name="reset_password_successtitle">Reset Password Failed</string>
    <string name="reset_password_successtitle">Reset Request Sent</string>
    <string name="reset_password_successmessage">If we have your email address on record, you will receive an email shortly with further instructions.</string>

    <string name="tillallocation_invalid_title">Invalid Till Allocation</string>
    <string name="tillallocation_invalid_clash">{0}\'s and {1}\'s till allocations clash</string>
    <string name="tillallocation_invalid_window">You can only place till allocations in a Basket Till during an opening window</string>
    <string name="tillallocation_invalid_outoforder">You can not place till allocations in a Till that is Out Of Order</string>

    <string name="jdawarning_generalunavailability">{0}: General Availability Conflict</string>
    <string name="jdawarning_timeoffconflict">{0}: Requested Time Off Conflict</string>
    <string name="jdawarning_maxtimebeforerest">{0}: Maximum Time Before Rest Period</string>
    <string name="jdawarning_unassignedrole">{0}: Associate Working an Unassigned Role</string>
    <string name="jdawarning_maxconsecutivedayscross">Weekly: Max Consecutive Days Across Weeks is {0}.</string>
    <string name="jdawarning_minhoursbetweensplit">{0}: {1:00} hour(s) under Minimum Hours Between Split Shifts of {2:00}</string>
    <string name="jdawarning_maxhoursbetweensplit">{0}: Associate exceeds Maximum Hours Between Split Shifts of {1:00}</string>
    <string name="jdawarning_maxhoursweek">Weekly: {0:0.00} hour(s) over Maximum Hours Per Week of {1:0.00}</string>
    <string name="jdawarning_maxdaysweek">Weekly: {0} day(s) over Maximum Days Per Week of {1}</string>
    <string name="jdawarning_minhoursbetweenshifts">{0}: {1} more hour(s) required  after {2} shift to meet minimum of {3} hour(s) between shifts.</string>
    <string name="jdawarning_maxhoursday">Daily: Associate is working {0} hours greater than the maximum daily hours of {1} on {2}.</string>
    <string name="jdawarning_minhoursday">Daily: Associate is working {0} hours fewer than the minimum daily hours of {1} on {2}.</string>
    <string name="jdawarning_minhoursweek">Weekly: {0:0.00} hour(s) under Minimum Hours Per Week of {1:0.00}</string>
    <string name="jdawarning_maxconsecutivedays">Weekly: Associate is working {0} consecutive days greater than the maximum consecutive days of {1}.</string>
    <string name="jdawarning_unknown">Unknown Warning ({0})</string>
   	<string name="jdawarning_maxhoursweek_timeoff"> (due to time off totaling {0} hours)</string>

    <string name="approvals">Approvals</string>
    <string name="approvals_pending_empty">There are no pending Approvals</string>
    <string name="approvals_history_empty">There are no Approvals for the selected week</string>
    <string name="approvalstatus_none">None</string>
    <string name="approvalstatus_pending">Requested</string>
    <string name="approvalstatus_awaitingmanager">Awaiting Manager Approval</string>
    <string name="approvalstatus_managerapproved">Approved</string>
    <string name="approvalstatus_denied">Declined</string>
    <string name="approvalstatus_sendercancelled">Cancelled</string>
    <string name="approvalstatus_cancelled">Invalidated</string>
    <string name="approvalstatus_deleted">Deleted</string>

    <string name="approval_swapshift_loading">Fetching...</string>
    <string name="approval_swapshift_invalid_title">Invalid</string>
    <string name="approval_swapshift_invalid_body">The Swap Shift is invalid and cannot be displayed</string>
    <string name="approval_swapshift_error_title">Error</string>
    <string name="approval_swapshift_error_body">An error occurred while trying to fetch that Swap Shift</string>

    <string name="swapshift_title">Swap Shift - {0}</string>
    <string name="swapshift_swapperweek_title">{0} (Requestor)</string>
    <string name="swapshift_swappeeweek_title">{0}</string>
    <string name="swapshift_week_nethours">Net Hours</string>
    <string name="swapshift_approve">Approve</string>
    <string name="swapshift_deny">Reject</string>
    <string name="swapshift_noapproval">This request is not pending and cannot be approved or rejected</string>
    <string name="swapshift_approve_title">Approve?</string>
    <string name="swapshift_approve_body">Are you sure you wish to approve this Swap Shift?</string>
    <string name="swapshift_approve_spinner">Approving...</string>
    <string name="swapshift_deny_title">Reject?</string>
    <string name="swapshift_deny_body">Are you sure you wish to reject this Swap Shift?</string>
    <string name="swapshift_deny_spinner">Rejecting...</string>
    <string name="swapshift_swatch_current">Current Shift</string>
    <string name="swapshift_swatch_new">New Shift</string>
    <string name="swapshift_weekstarting_title">Week Starting {0}</string>
    <string name="swapshift_approval_success">Swap Shift Approved</string>
    <string name="swapshift_deny_success">Swap Shift Rejected</string>
    <string name="swapshift_approval_failed_title">Approval Failed</string>
    <string name="swapshift_approval_failed_body">Something went wrong when trying to approve the Swap Shift. Please try again later.</string>
    <string name="swapshift_deny_failed_title">Rejection Failed</string>
    <string name="swapshift_deny_failed_body">Something went wrong when trying to reject the Swap Shift. Please try again later.</string>

    <string name="my_hours">My Hours</string>
    <string name="department_name_label">Department</string>
    <string name="my_hours_header_day_percent">Trading %</string>
    <string name="my_hours_header_day_sales">Forecasted Sales</string>
    <string name="my_hours_header_day_hours">Planned Hours</string>
    <string name="my_hours_header_week_target_hours">Target Hours</string>
    <string name="my_hours_header_week_allowed_hours">Allowed Hours</string>
    <string name="my_hours_header_week_sales">Forecasted Sales</string>
    <string name="my_hours_header_week_planned_hours">Planned Hours</string>
    <string name="my_hours_total">Total</string>
    <string name="my_hours_waiting_wheel">Fetching Data</string>
    <string name="my_hours_modified">Data Modified</string>
    <string name="my_hours_changes_message">You have made changes to this data...</string>

    <string name="my_hours_reset_hours">Reset Hours</string>
    <string name="my_hours_submit_forecast">Submit Forecast</string>
    <string name="my_hours_protected_forecast">Forecast Protected</string>

    <string name="my_hours_reset_hours_header">Reset Changes</string>
    <string name="my_hours_reset_hours_body">This will reset all changes for this week. Are you sure?</string>

    <string name="my_hours_submit_hours_header">Submit Changes</string>
    <string name="my_hours_submit_hours_body">This will submit your changes for this week. Are you sure?</string>

    <string name="my_hours_unable_hours_header">Unable To Submit</string>
    <string name="my_hours_unable_hours_body">Cannot change forecast after {0} on {1} of the current week.</string>

    <string name="my_hours_fetch_error_header">Error</string>
    <string name="my_hours_fetch_error_body">An error occured when fetching My Hours data for week {0}, year {1} - {2}, {3}</string>

    <string name="my_hours_input_invalid">You did not input a value</string>
    <string name="my_hours_input_invalid_value">The value \'{0}\' is not a valid number</string>
    <string name="my_hours_input_invalid_value_too_small">{0} is too small. All other entries are protected so you can only set this entry to {1} to ensure you don\'t go over the total of {2}</string>
    <string name="my_hours_input_invalid_value_too_large">{0} is too big. You can\'t enter a value larger than {1} as you can\'t go over the total of {2} for all entries.</string>
    <string name="my_hours_input_invalid_header">Invalid Input</string>
    <string name="my_hours_input_invalid_retry">Retry</string>
    <string name="my_hours_input_invalid_cancel">Cancel</string>

    <string name="my_hours_no_data">There is no data to display</string>
    <string name="my_hours_undo_week_hours_toast">Reset {0} weekly planned hours to {1}</string>
    <string name="my_hours_undo_day_percentage_toast">Reset {0} day percentage for {1} to {2}</string>

    <string name="my_hours_return_week">Return to Week</string>
    <string name="myhours_departmentselect_label">Department</string>

    <string name="my_hours_input_title">Set {0} For {1}</string>
    <string name="my_hours_input_positive">Save</string>
    <string name="my_hours_input_negative">Cancel</string>

    <string name="my_hours_leftcolumn_department">Department</string>
    <string name="my_hours_leftcolumn_dayofweek">Day</string>
    <string name="my_hours_shift_assigned_info">Shift {0} will be assigned to {1} once the schedule is saved</string>
	
    <string name="schedule_write_error_header">Something went wrong</string>
    <string name="schedule_write_error_body">Your schedule changes were not published.</string>

    <string name="allocation_modified">Allocation Modified</string>
    <string name="allocations_confirm_discard_message">Are you sure you want to discard all your changes to the allocations?</string>
    <string name="allocations_save_message">Save Allocations</string>
	<string name="allocations_loading_message">Loading aisle data...</string>
    <string name="allocations_saving_title">Allocations Saving</string>
    <string name="allocations_saving_message">Changes to tills are being saved, please try again soon.</string>

    <string name="daily_overview">Daily Overview</string>

    <string name="weekly_overview">Weekly Overview</string>

    <string name="dd MMM">MMM dd</string>
    <string name="dd/MM">MM/dd</string>
    <string name="dd/MM/yyyy">MM/dd/yyyy</string>
    <string name="dd-MM-yyyy">MM-dd-yyyy</string>
    <string name="dd MMMM yyyy">MMMM dd yyyy</string>
    <string name="ddd dd/MM">ddd MM/dd</string>
	<string name="ddd, dd/MM">ddd, MM/dd</string>
	<string name="dd/MM/yyyy HH:mm">MM/dd/yyyy HH:mm</string>
	<string name="yyyy-MM-dd">yyyy-dd-MM</string>
	<string name="dd MMMMM yyyy">MMMMM dd yyyy</string>
    <string name="dddd dd/MM">dddd MM/dd</string>
    <string name="dddd, dd/MM/yyyy">dddd, MM/dd/yyyy</string>
    <string name="{0:dd/MM/yy}">{0:MM/dd/yy}</string>
    <string name="dd/MM/yy">MM/dd/yy</string>

    <string name="edit_shift_title_new_shift">New Shift</string>
    <string name="edit_shift_title_edit_shift">Edit Shift</string>
    <string name="edit_shift_title_your_shift">Your Shift</string>
    <string name="edit_shift_invalid_title">Invalid Shift Edit</string>
    <string name="edit_shift_invalid_no_schedule">Schedule needed for a shift edit</string>
    <string name="edit_shift_invalid_no_schedule_start">Schedule must have a start punch</string>
    <string name="edit_shift_invalid_no_detail_start">Detail must have a start punch if it has an end punch</string>
    <string name="edit_shift_invalid_overlap">Meals and breaks cannot overlap</string>
    <string name="edit_shift_invalid_end_before_start">Detail end time is before the start time</string>
    <string name="edit_shift_invalid_detail_outside_shift">Detail outside of shift time</string>
    <string name="edit_shift_discard_changes_title">Discard Changes</string>
    <string name="edit_shift_discard_changes_message">Are you sure you want to discard all your changes to the shift?</string>
    <string name="edit_shift_error_loading">Failed to load data.</string>
    <string name="edit_shift_select_employee">Select Associate</string>
    <string name="edit_shift_upload_error_title">Error Submitting Changes</string>
    <string name="edit_shift_upload_error_message">There was an error submitting your changes.</string>
	<string name="edit_shift_upload_zero_length_detail_message">Punch or Punch Details cannot have zero length.</string>
	<string name="edit_shift_upload_job_transfer_outside_shift_message">Job transfer can not be outside the punched shift.</string>
    <string name="edit_shift_no_employee_title">No Associate</string>
    <string name="edit_shift_no_employee_message">Please select a associate before changing jobs.</string>
    <string name="edit_shift_no_jobs_title">Missing Jobs</string>
    <string name="edit_shift_no_jobs_message">No jobs found for this associate.</string>
    <string name="edit_shift_edit_own_shift_title">Unable to save</string>
    <string name="edit_shift_edit_own_shift_message">You are unable to make changes to your own punches.</string>
	    <string name="edit_shift_in_future_error_title">Punch Error</string>
	<string name="edit_shift_in_future_error_message">You cannot modify punch details to a time in the future.</string>

    <string name="attribute_label">Attribute</string>
    <string name="laborrole_label">Labor Role</string>

    <string name="prevent_changes_title">Unable to change</string>
    <string name="prevent_changes_message">Unable to make schedule changes that fall within the next {0} hours</string>
    <string name="prevent_changes_message_for_past_date">Unable to make schedule changes for past shifts</string>

	<string name="shift_view_error_title">Shift Edit Error</string>
	<string name="shift_view_error_not_found">Shift {0}, not found</string>
	<string name="shift_view_error_employee_not_found">Associate not found for shift {0}</string>
	<string name="shift_view_error_previous_day">Cannot edit shifts that start on the previous day.</string>
	<string name="shift_view_error_max_shift_header">Max Shift Length Error</string>
	<string name="shift_view_add_job_max_shift_body">Adding another job will increase the shift length above the maximum duration of {0} hours.</string>
	<string name="shift_view_error_shift_length_body">Increasing the duration will increase the shift length above the maximum duration of {0} hours.</string>
	<string name="shift_drop_error_shift_length_body">Placing shift here will increase the shift length above the maximum duration of {0} hours.</string>
	<string name="swap_shift_failed">Swap Shift Failed</string>

	<string name="till_validation_error_title">Till Validation Error</string>
	<string name="till_validation_error_delete_body">Failed to delete tills. Any newly created or edited tills were still submitted successfully</string>

	<string name="timeoff_request_overlaps_with_blackout">Time off request overlaps an existing time off request</string>
	<string name="timeoff_request_pay_allocation">Time off request pay allocation hours can not exceed 24</string>
	<string name="timeoff_request_occurence">Time off requests for yourself must occur {0} days in advance.</string>
	<string name="timeoff_request_overlaps_with_blackout_confirmation">The time off request overlaps the \"{0}\" blackout period from {1} - {2}.\n\nApprove Time Off Request anyway?</string>
	<string name="timeoff_request_overlaps_with_blackout_noconfirmation">The time off request overlaps the \"{0}\" blackout period from {1} - {2}.</string>
	<string name="timeoff_request_conflict">Time Off Request Conflict</string>
	<string name="cannot_swap_newly_created_shift">Cannot swap newly created shift. Please save your changes first.</string>
	
	<string name="timeoff_approval_error_title">Edit Time Off Error</string>
	<string name="timeoff_approval_error">Unable to modify time off request. Error: ({0})</string>
	
	<string name="timeoff_approval_blackout_error">The time off request overlaps with a black out period.</string>
	<string name="timeoff_approval_inactiveemployee_error">Time Off Request cannot be added for an inactive employee</string>
    <string name="timeoff_approval_closedpayperiod_error">Cannot edit a time off request in a closed pay period.</string>
    <string name="timeoff_approval_startendclosedpayperiod_error">Cannot edit a time off request that starts and ends in a closed pay period.</string>
    <string name="timeoff_approval_missingtimeofftype_error">Cannot approve a time off request without a time off type</string>
    <string name="timeoff_approval_singleoverlap_error">This request overlaps with an existing Time Off Request</string>
    <string name="timeoff_approval_multioverlap_error">This request overlaps with an existing Time Off Request</string>
    <string name="timeoff_approval_toolong_error">This Time Off Request is longer than 365 days in length. Please adjust and re-submit.</string>
    <string name="timeoff_approval_ownrequest_error">Cannot modify your own time off request</string>
    <string name="timeoff_approval_startclosedpayperiod_error">Cannot change All Day/Partial Day when start is in a closed pay period or before the current business date.</string>
    <string name="timeoff_approval_cancelownpast_error">Cannot cancel your own time off request in the past.</string>
    <string name="timeoff_approval_missingtype_error">The time of request type must be provided.</string>
    <string name="timeoff_approval_maxtimeself_error">The time off request exeeds the maximum time in advance for self.</string>
    <string name="timeoff_approval_negativehours_error">Hours for a time off request detail may not be negative.</string>
    <string name="timeoff_approval_detailtwentyfour_error">Hours for a time off request detail may not exceed 24 hours.</string>
    <string name="timeoff_approval_error">The time off request is stale.</string>
	<string name="timeoff_approval_createclosedperiod_error">Cannot create time off request in a closed pay period.</string>

</resources>