﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742" />
	</dependencies>
	<objects>
		<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" />
		<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder" />
		<tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" customClass="ForecastGroupViewCell" id="cxk-wN-pdQ">
			<rect key="frame" x="0.0" y="0.0" width="320" height="44" />
			<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES" />
			<tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
				<rect key="frame" x="0.0" y="0.0" width="320" height="43" />
				<autoresizingMask key="autoresizingMask" />
			</tableViewCellContentView>
		</tableViewCell>
	</objects>
</document>
