﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="TimePickerControl">
  		<attr name="interval" format="integer" />
	</declare-styleable>
    <declare-styleable name="TimeInput">
  		<attr name="timeinterval" format="integer" />
	</declare-styleable>
	<declare-styleable name="CombineDepartmentDragRegion">
  		<attr name="departmentListType" format="enum">
  			<enum name="uncombined" value="0"/>
  			<enum name="leads" value="1"/>
  			<enum name="combined" value="2"/>
  		</attr>
	</declare-styleable>
</resources>
