﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
	<dependencies>
		<plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747" />
	</dependencies>
	<objects>
		<placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditShiftJobPickerView">
			<connections>
				<outlet property="view" destination="1" id="3" />
			</connections>
		</placeholder>
		<placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder" />
		<view contentMode="scaleToFill" id="1">
			<rect key="frame" x="0.0" y="0.0" width="320" height="480" />
			<autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" />
			<color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite" />
			<simulatedStatusBarMetrics key="simulatedStatusBarMetrics" />
		</view>
	</objects>
</document>
