﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Consortium.Model.Engine" version="5.7.18.254-alpha" targetFramework="net45" />
  <package id="Consortium.Service.Engine" version="5.7.18.254-alpha" targetFramework="net45" />
  <package id="Faker" version="1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net45" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net45" />
  <package id="RazorEngine" version="3.7.0" targetFramework="net45" />
  <package id="RazorGenerator.Mvc" version="2.3.4" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net45" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net45" />
  <package id="Sendgrid" version="6.1.0" targetFramework="net45" />
  <package id="SendGrid.SmtpApi" version="1.3.1" targetFramework="net45" />
  <package id="structuremap" version="3.1.5.154" targetFramework="net45" />
  <package id="TestDataGenerator" version="0.0.8" targetFramework="net45" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net45" />
</packages>