﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{15AB7219-C475-43DF-81AE-438DA9DCD561}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Repl.Tesco.Plugin.TillAllocation</RootNamespace>
    <AssemblyName>Repl.Tesco.Plugin.TillAllocation</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Consortium.Model.Engine, Version=5.7.18.254, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Consortium.Model.Engine.5.7.18.254-alpha\lib\net45\Consortium.Model.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Consortium.Service.Engine, Version=5.7.18.254, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Consortium.Service.Engine.5.7.18.254-alpha\lib\net45\Consortium.Service.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Faker">
      <HintPath>..\..\packages\Faker.1.2\lib\Faker.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RazorEngine">
      <HintPath>..\..\packages\RazorEngine.3.7.0\lib\net45\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="RazorGenerator.Mvc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Consortium.Service.Engine.5.7.18.254-alpha\lib\net45\RazorGenerator.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid.SmtpApi">
      <HintPath>..\..\packages\SendGrid.SmtpApi.1.3.1\lib\net40\SendGrid.SmtpApi.dll</HintPath>
    </Reference>
    <Reference Include="SendGridMail">
      <HintPath>..\..\packages\Sendgrid.6.1.0\lib\SendGridMail.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap, Version=3.1.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\structuremap.3.1.5.154\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.Net4, Version=3.1.5.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\structuremap.3.1.5.154\lib\net40\StructureMap.Net4.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core">
      <HintPath>..\..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces">
      <HintPath>..\..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq">
      <HintPath>..\..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices">
      <HintPath>..\..\packages\Rx-PlatformServices.2.2.5\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="TestDataGenerator, Version=0.0.0.8, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\TestDataGenerator.0.0.8\lib\net45\TestDataGenerator.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\WebActivatorEx.2.0.6\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="..\Shared\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repl.Tesco.Plugin.Services\Repl.Tesco.Plugin.Services.csproj">
      <Project>{AF1469C2-3516-43F6-8D4B-FD8B233E9FCB}</Project>
      <Name>Repl.Tesco.Plugin.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\Repl.Tesco\Repl.Tesco.csproj">
      <Project>{31275306-1BE4-4F12-81BD-1AE475B21CBA}</Project>
      <Name>Repl.Tesco</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Content\images\icon_status_green.png" />
    <Content Include="Resources\Content\images\icon_status_unknown.png" />
    <Content Include="Resources\Content\select23\select2-bootstrap.css" />
    <Content Include="Resources\Content\select23\select2-spinner.gif" />
    <Content Include="Resources\Content\select23\select2.js" />
    <Content Include="Resources\Content\select23\select2.png" />
    <Content Include="Resources\Content\select23\select2x2.png" />
    <Content Include="Resources\Content\select23\select2_locale_ar.js" />
    <Content Include="Resources\Content\select23\select2_locale_az.js" />
    <Content Include="Resources\Content\select23\select2_locale_bg.js" />
    <Content Include="Resources\Content\select23\select2_locale_ca.js" />
    <Content Include="Resources\Content\select23\select2_locale_cs.js" />
    <Content Include="Resources\Content\select23\select2_locale_da.js" />
    <Content Include="Resources\Content\select23\select2_locale_de.js" />
    <Content Include="Resources\Content\select23\select2_locale_el.js" />
    <Content Include="Resources\Content\select23\select2_locale_es.js" />
    <Content Include="Resources\Content\select23\select2_locale_et.js" />
    <Content Include="Resources\Content\select23\select2_locale_eu.js" />
    <Content Include="Resources\Content\select23\select2_locale_fa.js" />
    <Content Include="Resources\Content\select23\select2_locale_fi.js" />
    <Content Include="Resources\Content\select23\select2_locale_fr.js" />
    <Content Include="Resources\Content\select23\select2_locale_gl.js" />
    <Content Include="Resources\Content\select23\select2_locale_he.js" />
    <Content Include="Resources\Content\select23\select2_locale_hr.js" />
    <Content Include="Resources\Content\select23\select2_locale_hu.js" />
    <Content Include="Resources\Content\select23\select2_locale_id.js" />
    <Content Include="Resources\Content\select23\select2_locale_is.js" />
    <Content Include="Resources\Content\select23\select2_locale_it.js" />
    <Content Include="Resources\Content\select23\select2_locale_ja.js" />
    <Content Include="Resources\Content\select23\select2_locale_ka.js" />
    <Content Include="Resources\Content\select23\select2_locale_ko.js" />
    <Content Include="Resources\Content\select23\select2_locale_lt.js" />
    <Content Include="Resources\Content\select23\select2_locale_lv.js" />
    <Content Include="Resources\Content\select23\select2_locale_mk.js" />
    <Content Include="Resources\Content\select23\select2_locale_ms.js" />
    <Content Include="Resources\Content\select23\select2_locale_nb.js" />
    <Content Include="Resources\Content\select23\select2_locale_nl.js" />
    <Content Include="Resources\Content\select23\select2_locale_pl.js" />
    <Content Include="Resources\Content\select23\select2_locale_pt-BR.js" />
    <Content Include="Resources\Content\select23\select2_locale_pt-PT.js" />
    <Content Include="Resources\Content\select23\select2_locale_ro.js" />
    <Content Include="Resources\Content\select23\select2_locale_rs.js" />
    <Content Include="Resources\Content\select23\select2_locale_ru.js" />
    <Content Include="Resources\Content\select23\select2_locale_sk.js" />
    <Content Include="Resources\Content\select23\select2_locale_sv.js" />
    <Content Include="Resources\Content\select23\select2_locale_th.js" />
    <Content Include="Resources\Content\select23\select2_locale_tr.js" />
    <Content Include="Resources\Content\select23\select2_locale_ug-CN.js" />
    <Content Include="Resources\Content\select23\select2_locale_uk.js" />
    <Content Include="Resources\Content\select23\select2_locale_vi.js" />
    <Content Include="Resources\Content\select23\select2_locale_zh-CN.js" />
    <Content Include="Resources\Content\select23\select2_locale_zh-TW.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>